WORKFLOW TO CREATE RESOURCE GROUP
----------------------------------------------------------------------

name: Deploy a Resource Group

on:
  push:
    branches:
      - main  # Adjust branch as necessary

jobs:
  deploy-resourcegroup:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Create Resource Group
        run: |
          az group create --name karthrg --location "East US"


AZURE DEPLOY.JSON FILE TO DEPLOY RESOURCE GROUP
---------------------------------------------------------------------------------------------

{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "rgName": {
      "type": "string"
    },
    "rgLocation": {
      "type": "string"
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Resources/resourceGroups",
      "apiVersion": "2022-09-01",
      "name": "[parameters('rgName')]",
      "location": "[parameters('rgLocation')]",
      "properties": {}
    }
  ],
  "outputs": {}
}